{
  "expo": {
    "name": "Dynamic Alarm",
    "slug": "dynamic-alarm",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dynamicalarm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.milovanderpas.dynamicalarm",
      "supportsTablet": false,
      "infoPlist": {
        "NSAlarmKitUsageDescription": "Dynamic Alarm sets your wake-up alarm and moves it when your journey changes."
      }
    },
    "android": {
      "package": "com.milovanderpas.dynamicalarm",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.TURN_SCREEN_ON",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "./plugins/withAlarmLockScreen",
      "./plugins/withCleartextDevApi"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "caff8f8b-64e9-425b-8fc0-3b65f4048beb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/caff8f8b-64e9-425b-8fc0-3b65f4048beb"
    }
  }
}
